[defaults]
verbosity = 0
roles_path = roles
plugins = plugins/
inventory = inventory/hosts
interpreter_python = auto_silent
host_key_checking = False
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
library = library
# Plugins
callback_plugins = plugins/callback
filter_plugins = plugins/filter
lookup_plugins = plugins/lookup
action_plugins = plugins/action
vars_plugins = plugins/vars

callback_enabled = no_skipped