[module/date]
type = internal/date
interval = 1
date = %I:%M
date-alt = %Y-%m-%d %I:%M:%S
label =  %date%
label-foreground = ${colors.primary}

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.orange}
format-prefix-font = 1
label = %date%
label-padding = 1

#[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = "Its" %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
label = %time%
label-padding = 1
format-prefix-font = 1