[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP0
poll-interval = 1
time-format = %I:%M

#---------------------------------#
#-------Rampdown Full Section-----#
#---------------------------------#
label-full = Fully charged
format-full = <ramp-capacity> <label-full>

#---------------------------------#
#-------Charging Section----------#
#---------------------------------#
label-charging = Charging %percentage_raw%%
format-charging = <ramp-capacity> <label-charging>

#---------------------------------#
#-------Discharging Section-------#
#---------------------------------#
label-discharging = Discharging %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

#---------------------------------#
#-------Low Section---------------#
#---------------------------------#
label-low = BATTERY LOW
format-low = <ramp-capacity> <label-low>
#---------------------------------#
#-------Rampdown Section----------#
#---------------------------------#
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 